<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SUBD_x3" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/SUBD_x3" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="Z:/wxWidgets-3.0.4/lib/gcc_dll/mswu" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="Z:/wxWidgets-3.0.4/lib/gcc_dll/mswu" />
				</ResourceCompiler>
				<Linker>
					<Add option="-s" />
					<Add library="libwxmsw30u.a" />
					<Add directory="Z:/wxWidgets-3.0.4/lib/gcc_dll" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-pipe" />
			<Add option="-mthreads" />
			<Add option="-D__GNUWIN32__" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWXUSINGDLL" />
			<Add option="-DwxUSE_UNICODE" />
			<Add option="-Wall" />
			<Add directory="Z:/wxWidgets-3.0.4/include" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="Z:/wxWidgets-3.0.4/include" />
		</ResourceCompiler>
		<Linker>
			<Add option="-mthreads" />
		</Linker>
		<Unit filename="SUBD_x3App.cpp" />
		<Unit filename="SUBD_x3App.h" />
		<Unit filename="SUBD_x3Main.cpp" />
		<Unit filename="SUBD_x3Main.h" />
		<Unit filename="resource.rc">
			<Option compilerVar="WINDRES" />
		</Unit>
		<Unit filename="wxsmith/SUBD_x3frame.wxs" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<wxsmith version="1">
				<gui name="wxWidgets" src="SUBD_x3App.cpp" main="SUBD_x3Frame" init_handlers="necessary" language="CPP" />
				<resources>
					<wxFrame wxs="wxsmith/SUBD_x3frame.wxs" src="SUBD_x3Main.cpp" hdr="SUBD_x3Main.h" fwddecl="0" i18n="1" name="SUBD_x3Frame" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
